<header>
  <div
    class="container mx-auto flex flex-col items-center justify-center"
  ></div>
  <nav class="bg-color-secondary border-b-[0.2vw] border-color-primar">
    <div class="header__first_row container mx-auto">
      <div class="navbar-info grid grid-cols-3 items-center gap-[1.2vw]">
        <div class="brand">
          <a href="/">
            <img
              class="brand"
              alt="Logo Portal Stylo"
              loading="lazy"
              src="https://cmsnews.dix.digital/storage/settings/a6gi56Y2NsROFENfs2jVhiSgN7fRbfyExpI2D8ah.png"
            />
          </a>
        </div>
        <div class="flex justify-center">
          <div class="relative input-group">
            <input
              class="text-[0.7vw] w-full px-4 py-3 pr-8 text-gray-700 bg-white rounded-md focus:outline-none focus:shadow-outline ng-pristine ng-valid ng-touched"
              type="text"
              placeholder="Pesquisar"
              style="border-color: #f8f8f8 !important;"
            />
            <div class="absolute top-0 right-0 px-3 py-2 text-primary cursor-pointer">
              <i class="bi bi-search"></i>
            </div>
          </div>
        </div>
        <div class="flex justify-end">
          <ul class="social-media flex items-center">
            <li>
              <a href="https://www.instagram.com/">
                <i
                  class="bi bi-instagram text-[1.27vw] mx-[0.6vw] text-white hover:text-pink-500 transition duration-600"
                ></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.twitter.com/"
                class="text-white hover:text-cyan-500 transition duration-600"
              >
                <i class="bi bi-twitter-x text-[1.27vw] mx-[0.6vw]"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.facebook.com/"
                class="text-white hover:text-blue-950 transition duration-600"
              >
                <i class="bi bi-facebook text-[1.27vw] mx-[0.6vw]"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/"
                class="text-white hover:text-red-500 transition duration-600"
              >
                <i class="bi bi-youtube text-[1.27vw] mx-[0.6vw]"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="navbar-section"></div>
    </div>
  </nav>
</header>
